{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ESP32 OpenOCD",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}/build",
            "program": "${workspaceFolder}/build/ESP_FS.elf",
            "miDebuggerPath": "/Users/oleh/.espressif/tools/xtensa-esp-elf-gdb/12.1_20221002/xtensa-esp-elf-gdb/bin/xtensa-esp32s3-elf-gdb",
            "setupCommands": [
                { "text": "target extended-remote :3333" },
                { "text": "set remote hardware-watchpoint-limit 2" },
                { "text": "monitor reset halt" },
                { "text": "maintenance flush register-cache"},
                { "text": "thb app_main"}
            ]
        }
    ]
}